<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
		<style type="text/css">
		body{
			background: #F9F9F9;
		}
		#div{
			position:relative;
			width:80%;
			margin: auto;
		}
		#div #top div{
			border: 1px solid #C8C7CC;
			background-clip: padding-box !important;
			border-radius:30px;
			height: 40px;
			background: #FFFFFF;
		}
		#div #top input{
			border: none !important;
		}
		button{
			background-clip: padding-box !important;
			border-radius:30px;
		}
		#butto button{
			width:100%;
			height:50px;
			background: #CF2D28;
			background-clip: padding-box !important;
			color: white;
			font-size: 18px; 
			top: 20px;
		}
		</style>
	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav" style="height:55px;background: #CF2D28 !important;color:white;">
			<h1 id="title" class="mui-title" style="color: white;top:6px;">进行调查</h1>
			<img id="fanh" src="img/geren/return_btn.png" style="position: relative; width:40px;top: 6px;"> 
		</header>
		<div id="div" style="position:relative; top:90px;">
			<div id="top">
				<div class="mui-input-row" >
					<img style="position: relative;height:20px;width:20px;left:12px;top:10px;float: left;" src="img/denglu/login_user_icon.png">
					<input type="text" name="name" id="name" class="mui-input-clear" placeholder="请输入户主姓名" style="position:absolute; width:200px;left:33px;">
				</div>
				<div class="mui-input-row" style="top: 20px;background: #FFFFFF;">
						<img style="position: relative;height:20px;width:20px;left:12px;top:10px;float: left;" src="img/mobile_icon.png">
						<input  type="text" name="text" id="number" placeholder="请输入户主电话" style="position:absolute; width:200px;left:33px;"  onkeyup="this.value=this.value.replace(/[^\d]/g,'') " >
						<!-- onkeyup="this.value=this.value.replace(/[^\d]/g,'') "  限制只能输入数字-->
				</div> 
				
				<div class="mui-input-row" style="top:40px;background: #FFFFFF;width: 170px;float: left;">
						<img style="position: relative;height:20px;width:20px;left:12px;top:10px;float: left;" src="img/denglu/login_locked_icon.png">
						<input disabled="disabled" type="text" name="yb" id="yangben" placeholder="请选择样本" style="position:absolute; width:120px;left:33px;" >
				</div>	
				<button id="xuanz" style="top:40px;height:40px;text-align: center;color: white; background:#CF2D28;width:100px;float:right;">
					选择样本
				</button>
			</div>
			
			<div id="butto" style="position: relative;top:60px;clear: both;">
				 <h5 id="h5">请填写信息后开始答题</h5> 
				 <button style="top:20px" id="kais">开始答题</button>
				<button id="pz" style="top:35px">拍照留影</button>
				<button style="top:50px" id="shaoma">扫码关注</button>
				<button  style="top:80px" id="jies"> 结束调查</button>
			</div> 
		</div>
	</body> 
	<script type="text/javascript" src="js/dati.js">
		
	</script>
</html>